#spring.datasource.url=jdbc:postgresql://localhost:5432/report
#spring.datasource.username=postgres
#spring.datasource.password=131216
#spring.jpa.hibernate.ddl-auto=update

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:report
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=report
spring.datasource.password=report

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true